C:\Users\HP>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam

mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_Rfam              |
+-----------------------------+
| _annotated_file             |
| _family_file                |
| _genome_data                |
| _lock                       |
| _overlap                    |
| _overlap_membership         |
| _post_process               |
| alignment_and_tree          |
| author                      |
| clan                        |
| clan_database_link          |
| clan_literature_reference   |
| clan_membership             |
| database_link               |
| db_version                  |
| dead_clan                   |
| dead_family                 |
| ensembl_names               |
| family                      |
| family_author               |
| family_literature_reference |
| family_long                 |
| family_ncbi                 |
| features                    |
| full_region                 |
| genome                      |
| genome_temp                 |
| genseq                      |
| genseq_temp                 |
| html_alignment              |
| keywords                    |
| literature_reference        |
| matches_and_fasta           |
| motif                       |
| motif_database_link         |
| motif_family_stats          |
| motif_file                  |
| motif_literature            |
| motif_matches               |
| motif_old                   |
| motif_pdb                   |
| motif_ss_image              |
| pdb                         |
| pdb_full_region             |
| pdb_full_region_old         |
| pdb_rfam_reg                |
| pdb_sequence                |
| processed_data              |
| pseudoknot                  |
| refseq                      |
| refseq_full_region          |
| rfamseq                     |
| rfamseq_temp                |
| rnacentral_matches          |
| rscape_annotations          |
| secondary_structure_image   |
| seed_region                 |
| sunburst                    |
| taxonomic_tree              |
| taxonomy                    |
| taxonomy_websearch          |
| version                     |
| wikitext                    |
+-----------------------------+
63 rows in set (0.26 sec)

mysql> desc taxonomy;
+--------------------+------------------+------+-----+---------+-------+
| Field              | Type             | Null | Key | Default | Extra |
+--------------------+------------------+------+-----+---------+-------+
| ncbi_id            | int(10) unsigned | NO   | PRI | 0       |       |
| species            | varchar(100)     | NO   | MUL |         |       |
| tax_string         | mediumtext       | YES  |     | NULL    |       |
| tree_display_name  | varchar(100)     | YES  |     | NULL    |       |
| align_display_name | varchar(112)     | YES  |     | NULL    |       |
+--------------------+------------------+------+-----+---------+-------+
5 rows in set (0.26 sec)

mysql> select count(distinct species) from taxonomy;
+-------------------------+
| count(distinct species) |
+-------------------------+
|                  750986 |
+-------------------------+
1 row in set (0.66 sec)

mysql> SELECT TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME
    -> FROM information_schema.KEY_COLUMN_USAGE
    -> WHERE REFERENCED_TABLE_NAME IS NOT NULL;
+-----------------------------+--------------+------------------------------------------------------+-----------------------+------------------------+
| TABLE_NAME                  | COLUMN_NAME  | CONSTRAINT_NAME                                      | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+-----------------------------+--------------+------------------------------------------------------+-----------------------+------------------------+
| _family_file                | rfam_acc     | fk_table1_family1                                    | family                | rfam_acc               |
| _overlap_membership         | rfam_acc     | fk_overlap_membership_family1                        | family                | rfam_acc               |
| _overlap_membership         | auto_overlap | fk_overlap_membership_overlap1                       | _overlap              | auto_overlap           |
| _post_process               | rfam_acc     | fk_table1_family2                                    | family                | rfam_acc               |
| alignment_and_tree          | rfam_acc     | fk_alignments_and_trees_family1                      | family                | rfam_acc               |
| clan_database_link          | clan_acc     | fk_clan_database_links_clan1                         | clan                  | clan_acc               |
| clan_literature_reference   | clan_acc     | fk_clan_literature_references_clan1                  | clan                  | clan_acc               |
| clan_literature_reference   | pmid         | fk_clan_literature_references_literature_reference1  | literature_reference  | pmid                   |
| clan_membership             | clan_acc     | fk_clan_membership_clan1                             | clan                  | clan_acc               |
| clan_membership             | rfam_acc     | fk_clan_membership_family1                           | family                | rfam_acc               |
| database_link               | rfam_acc     | fk_rfam_database_link_family1                        | family                | rfam_acc               |
| family                      | auto_wiki    | fk_family_wikitext1                                  | wikitext              | auto_wiki              |
| family_literature_reference | rfam_acc     | fk_family_literature_reference_family1               | family                | rfam_acc               |
| family_literature_reference | pmid         | fk_family_literature_reference_literature_reference1 | literature_reference  | pmid                   |
| family_long                 | rfam_acc     | fk_family_long_family1                               | family                | rfam_acc               |
| family_ncbi                 | ncbi_id      | fk_family_ncbi_taxonomy1                             | taxonomy              | ncbi_id                |
| family_ncbi                 | rfam_acc     | fk_rfam_ncbi_family1                                 | family                | rfam_acc               |
| features                    | rfamseq_acc  | fk_features_rfamseq1                                 | rfamseq               | rfamseq_acc            |
| full_region                 | rfam_acc     | fk_full_region_family_cascade                        | family                | rfam_acc               |
| full_region                 | rfamseq_acc  | fk_full_region_rfamseq1_cascase                      | rfamseq               | rfamseq_acc            |
| html_alignment              | rfam_acc     | fk_html_alignments_family1                           | family                | rfam_acc               |
| matches_and_fasta           | rfam_acc     | fk_matches_and_fasta_family1                         | family                | rfam_acc               |
| motif_database_link         | motif_acc    | motif_database_link_ibfk_1                           | motif                 | motif_acc              |
| motif_family_stats          | motif_acc    | motif_family_stats_motif_acc                         | motif_old             | motif_acc              |
| motif_family_stats          | rfam_acc     | motif_family_stats_rfam_acc                          | family                | rfam_acc               |
| motif_file                  | motif_acc    | fk_motif_file_motif                                  | motif                 | motif_acc              |
| motif_literature            | motif_acc    | motif_literature_motif_acc                           | motif_old             | motif_acc              |
| motif_literature            | pmid         | motif_literature_pmid                                | literature_reference  | pmid                   |
| motif_matches               | motif_acc    | motif_match_motif_acc                                | motif_old             | motif_acc              |
| motif_matches               | rfam_acc     | motif_match_rfam_acc                                 | family                | rfam_acc               |
| motif_matches               | rfamseq_acc  | motif_match_rfamseq_acc                              | rfamseq               | rfamseq_acc            |
| motif_pdb                   | motif_acc    | motif_pdb_motif_acc                                  | motif_old             | motif_acc              |
| motif_ss_image              | rfam_acc     | fk_motif_ss_images_family1                           | family                | rfam_acc               |
| motif_ss_image              | motif_acc    | fk_motif_ss_images_motif1                            | motif_old             | motif_acc              |
| pdb_rfam_reg                | rfam_acc     | fk_pdb_rfam_reg_family1                              | family                | rfam_acc               |
| pdb_rfam_reg                | pdb_id       | fk_pdb_rfam_reg_pdb1                                 | pdb                   | pdb_id                 |
| pdb_rfam_reg                | pdb_seq      | fk_pdb_rfam_reg_pdb_sequence1                        | pdb_sequence          | pdb_seq                |
| pdb_rfam_reg                | rfamseq_acc  | fk_pdb_rfam_reg_rfamseq1                             | rfamseq               | rfamseq_acc            |
| pdb_sequence                | pdb_id       | fk_pdb_sequence_pdb1                                 | pdb                   | pdb_id                 |
| processed_data              | rfam_acc     | fk_rfam_CM_family1                                   | family                | rfam_acc               |
| pseudoknot                  | rfam_acc     | fk_family_pseudoknot                                 | family                | rfam_acc               |
| refseq_full_region          | rfam_acc     | fk_full_region_family1                               | family                | rfam_acc               |
| refseq_full_region          | refseq_acc   | fk_refseq_full_region_refseq1                        | refseq                | refseq_acc             |
| rfamseq                     | ncbi_id      | fk_rfamseq_taxonomy1                                 | taxonomy              | ncbi_id                |
| secondary_structure_image   | rfam_acc     | fk_secondary_structure_images_family1                | family                | rfam_acc               |
| seed_region                 | rfam_acc     | fk_rfam_reg_seed_family1                             | family                | rfam_acc               |
| seed_region                 | rfamseq_acc  | fk_rfam_reg_seed_rfamseq1                            | rfamseq               | rfamseq_acc            |
| sunburst                    | rfam_acc     | fk_table1_family3                                    | family                | rfam_acc               |
+-----------------------------+--------------+------------------------------------------------------+-----------------------+------------------------+
48 rows in set (1.31 sec)